* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}

.attribution {
  color: #fff;
  padding: 1rem 0;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 1.2rem;
  text-align: center;
}
.attribution a {
  color: #3e52a3;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #19a2ae;
  width: 100vw;
  height: 100vh;
  position: relative;
}
body::before {
  content: "";
  position: fixed;
  bottom: -20rem;
  right: 0;
  transform: translateX(5rem);
  width: 100%;
  height: 100%;
  background-image: url("../images/bg-pattern-bottom.svg");
  background-repeat: no-repeat;
  background-size: cover;
}
body::after {
  content: "";
  position: fixed;
  top: -20rem;
  left: -7rem;
  transform: rotate(180deg);
  width: 100%;
  height: 100%;
  background-image: url("../images/bg-pattern-top.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

main {
  width: 90%;
  margin: 0 auto;
}
main .card {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 350px;
  margin: auto;
  position: relative;
  box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  z-index: 99;
  padding-top: 5rem;
  display: block;
}
main .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 38%;
  background-image: url("../images/bg-pattern-card.svg");
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  z-index: -1;
}
main .card .user {
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
main .card .user h1 {
  font-size: 1.4rem;
  font-weight: 700;
  margin: 1rem 0;
}
main .card .user h1 span {
  font-weight: 400;
}
main .card .user h1 span {
  font-size: 1.2rem;
  font-weight: 400;
}
main .card .user .user-img {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  border: 5px solid #fff;
}
main .card .user .user-img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
main .card .user .bottom-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 0.1rem solid #e7e4e4;
  width: 100%;
  text-align: center;
  margin-top: 1rem;
  padding: 0 2rem 2rem 2rem;
}
main .card .user .bottom-section .box {
  margin-top: 1.5rem;
}
main .card .user .bottom-section .box h1 {
  margin: 0;
}

@media screen and (min-width: 500px) {
  body::before {
    bottom: -15rem;
    right: -15rem;
    transform: translateX(5rem);
  }
  body::after {
    top: -15rem;
    left: -15rem;
    transform: rotate(180deg);
  }
}
@media screen and (min-width: 768px) {
  body::before {
    bottom: -20rem;
    right: -20rem;
    transform: translateX(5rem);
  }
  body::after {
    top: -20rem;
    left: -20rem;
    transform: rotate(180deg);
  }
}
@media screen and (min-width: 800px) {
  body::before {
    bottom: -20rem;
    right: -30rem;
    transform: translateX(5rem);
  }
  body::after {
    top: -20rem;
    left: -30rem;
    transform: rotate(180deg);
  }
}/*# sourceMappingURL=style.css.map */